@charset "UTF-8"

/**
	* Основные стили
	**/

* 
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-size: 16px
	color: $black

body
	font-family: 'Arial', sans-serif
	overflow-wrap: break-word
	word-wrap: break-word
	color: $text-main

.container
	@include min-max(320px, 100%, 0)

.wrap
	@include min-max(320px, 1600px, 15px)

.main-color
	color: $text-main
.white-color
	color: $white


button
	cursor: pointer