.title_partners
    margin-bottom: 50px
.partners
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 80px
    position: relative
    &-banner
        width: 100%
        height: 100%
        max-width: 1200px
        max-height: 400px
        padding-bottom: 120px
        margin-bottom: 126px
        background: url("../img/page-partners/partners-banner.png") no-repeat
        background-position: 50%
        &__title
            padding-top: 180px
            margin-bottom: 20px
            margin-left: 50px
            color: $white
        &__button
            background-color: rgba($pink, .7)
            border: 0
            color: $white
            padding: 20px 60px
            font-size: px-to-rem(28px)
            margin-left: 50px
            transition: 0.2s
            &:hover
                background-color: rgba($pink, 1)
    &-rectangle
        right: 0
        position: absolute
        top: -80px
        max-height: 702px
        width: 40%
        z-index: -1

.advantages
    &__title
        margin-bottom: 80px
    &-list
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 160px
        margin-bottom: 80px
        &__title
            font-size: 40px
            margin-bottom: 40px
            font-weight: normal
            margin-top: -80px
        &__item
            display: flex
            align-items: center
            margin-bottom: 90px
        &__icon
            color: $white
            background-color: rgba($pink, .65)
            display: flex
            justify-content: center
            align-items: center
            height: px-to-rem(180px)
            width: px-to-rem(180px)
            font-size: px-to-rem(65px)
            border-radius: 50%
            margin-right: px-to-rem(130px)
        &__description
            max-width: px-to-rem(400px)

.modal-apply
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba($pink, .8)
    visibility: hidden
    opacity: 0
    transition: .5s
    &_active
        visibility: visible
        opacity: 1
    &__form
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: $white
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: px-to-rem(30px) px-to-rem(50px)
    &__title
        font-weight: normal
    &__input
        border: 0
        border-bottom: 1px solid $gray
        padding-bottom: 10px
        margin-top: 20px
        width: 100%
    & * textarea
        border: 1px solid $gray
        padding-top: 20px
        padding-left: 20px
        margin-bottom: 30px
        margin-top: 30px
        resize: none
    &__button
        border-radius: 2px
        background-color: $pink
        border: 0
        color: $white
        padding: 20px 30px
        width: 100%
        font-size: px-to-rem(20px)
    
@media (max-width: 1400px)
    .partners
        &-banner
            &__button
                font-size: px-to-rem(24px)
                margin-left: 10%
            &__title
                margin-left: 10%
@media ( max-width: 600px )
    .advantages
        &-list
            margin-top: 40px
            margin-bottom: 40px
            &__item
                flex-direction: column
                text-align: center
                max-width: 280px
            &__title
                margin-top: 20px
            &__icon
                margin-right: 0
    