.cart-page
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    & table
        width: 800px
        & td
            width: 150px
            font-size: 14px
        & button
            max-width: 20px
            margin-right: 5px
            margin-bottom: 5px
            &:last-child
                margin-right: 0
        & .input-group-btn
            margin-top: 10px
            display: flex
    & input 
        border: 1px solid $pink
        padding: 15px
        margin-top: 10px
        margin-bottom: 10px
    & .btn
        max-width: none
    & .panel-group
        margin-top: 20px
        margin-bottom: 20px
    & .buttons a
        margin-bottom: 10px
    & .table-price
        margin-bottom: 20px
        width: unset
    & .panel-heading
        margin-top: 10px
        margin-bottom: 5px
    & p, & label, & select
        margin-bottom: 5px
        margin-top: 5px
@media (max-width: 900px)
    .cart-page
        & .table-responsive
            max-width: 500px
            overflow-x: scroll
@media (max-width: 600px)
    .cart-page
        & .table-responsive
            max-width: 400px
            overflow-x: scroll
@media (max-width: 500px)
    .cart-page
        & .table-responsive
            max-width: 300px
            overflow-x: scroll