.about
    &__title
        margin-bottom: 90px
        &-left
            text-align: left !important
            margin-left: 25%
    &__description-block
        margin-top: 70px
        margin-left: 35%
    &__text
        margin-bottom: 40px
        max-width: 650px
    &-wrap
        display: flex
        justify-content: space-between
    &-rightside
        position: relative
    &__image
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
.rectangle
    position: relative
    display: flex
    height: 900px
    width: 300px
    background-color: $pink