.footer
    background-color: #232323
    color: $white
    & * a
        color: $white
        text-decoration: none
    &__block
        display: flex
        justify-content: space-around
        padding-top: 110px
        width: 70%
    &-menu
        list-style: none
        &__item
            & * i
                margin-right: 5px
    & * .block-icons * i
        font-size: 16px
    & * .block-icons > a
        width: 25px
        height: 25px
    &__location
        display: flex
        &-text
            display: block
            padding-left: 5px
    &__undertext
        display: flex
        justify-content: space-between
        width: 95%
        margin: auto
        margin-top: 80px
        padding-bottom: 20px