.owl-nav
    display: flex
    justify-content: center
.owl-prev, .owl-next
    font-size: 30px !important
    background: $pink-light-low !important
    color: $white !important
    border-radius: 50%
    width: 50px
    height: 50px
    position: relative
    &::after, &::before
        content: ''
        width: 20px
        height: 2px
        background: $white
        position: absolute
.owl-prev
    margin-right: 10px
    &::after, &::before
        left: 25%
    &::after
        top: 35%
        transform: rotate(-45deg)
    &::before
        bottom: 35%
        transform: rotate(45deg)
.owl-next
    margin-right: 10px
    &::after, &::before
        right: 25%
    &::after
        top: 35%
        transform: rotate(45deg)
    &::before
        bottom: 35%
        transform: rotate(-45deg)