.main
    &__header
        &-content
            display: flex
            justify-content: space-between
            
        &-leftside
            display: flex
            justify-content: center
            flex-direction: column
            padding-left: 5%
            & > .button-show
                margin-left: 50px
                margin-top: 20px
            & > .block-icons
                margin-top: px-to-rem(250px)
    &__title
        font-weight: normal
        font-size: px-to-rem(45px)
        font-family: 'Myanmar Text'
        &-description
            display: block
            font-size: px-to-rem(23px)
            font-family: 'Source Sans Pro'
            margin-bottom: 8px
.button-show
    display: block
    background-color: $pink
    border: 0
    border-radius: 2px
    padding: 15px 25px
    color: $white
    max-width: px-to-rem(224px)
    text-align: center
    text-decoration: none
.bg-pink-rightsidebar
    float: right
    width: 100%
    max-width: px-to-rem(500px)
    background-color: $pink
    height: px-to-rem(100px)
.block-icons
    display: flex
    & > a
        text-decoration: none
        font-size: 27px
        margin-right: 5px
        display: flex
        align-items: center
        justify-content: center
        height: px-to-rem(45px)
        width: px-to-rem(45px)
        color: $text-main
        background-color: transparent
        border-radius: 50%
        transition: .2s
        &:hover
            background-color: $pink
            color: $white
.title
    font-family: 'Source Sans Pro'
    font-size: px-to-rem(40px)
    font-weight: normal
    text-align: center
    margin: 0