.header
    &-rightsidebar
        &_default
            background-color: $white
            & *
                color: rgba($gray, .9)
            & input
                background-color: rgba($gray, .25)
    &_default
        box-shadow: 3px 1px 3px 1px $pink
        margin-bottom: 80px
